#Project properties
#Mon Oct 25 16:08:07 CDT 2010
project.organization=com.github.philcali
project.name=cronish
sbt.version=0.7.7
project.version=0.0.1
build.scala.versions=2.9.0 2.8.1 2.8.0
project.initialize=false
